<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NoB-BS-RFb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tP0-cI-RCf">
            <objects>
                <navigationController id="NoB-BS-RFb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSc-eH-zrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7je-q7-MUJ" kind="relationship" relationship="rootViewController" id="NCv-iS-nT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAf-tD-KVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="440"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="dcQ-xF-WGm">
            <objects>
                <viewController id="7je-q7-MUJ" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7up-c4-rh4"/>
                        <viewControllerLayoutGuide type="bottom" id="hxc-sK-SoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZy-1S-qXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-Lt-agc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAF-Lt-agc" firstAttribute="leading" secondItem="bZy-1S-qXJ" secondAttribute="leadingMargin" constant="-16" id="2Je-Kr-3cs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAF-Lt-agc" secondAttribute="trailing" constant="-16" id="2qA-jf-zcV"/>
                            <constraint firstItem="hxc-sK-SoH" firstAttribute="top" secondItem="nAF-Lt-agc" secondAttribute="bottom" id="LeE-Vs-mPG"/>
                            <constraint firstItem="nAF-Lt-agc" firstAttribute="top" secondItem="bZy-1S-qXJ" secondAttribute="topMargin" id="caL-Bf-vDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="uy2-ke-prg"/>
                    <connections>
                        <outlet property="mapView" destination="nAF-Lt-agc" id="THL-6Y-65D"/>
                        <segue destination="9IK-2T-ZLU" kind="show" id="iJF-dF-ARK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coO-SP-kBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="442"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="TnJ-Rc-OmD">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="9IK-2T-ZLU" customClass="PhotoViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azB-IM-V8X"/>
                        <viewControllerLayoutGuide type="bottom" id="uKf-0h-fUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2N-zf-OzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-PU-Nsj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u5M-8D-A6y"/>
                                    <barButtonItem title="New Collection" id="Gf0-VS-gG3">
                                        <connections>
                                            <action selector="collectionButtonTouched:" destination="9IK-2T-ZLU" id="BWU-pZ-M3x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WTh-Hc-zDP"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-mp-UaN">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-j1-97Z">
                                <rect key="frame" x="0.0" y="200" width="600" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EnH-RN-qUX">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="3Mz-BF-ijv" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="va1-QD-df7">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-8K-Yon">
                                                    <rect key="frame" x="52" y="53" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="PfA-8K-Yon" secondAttribute="centerX" constant="0.5" id="rj0-d0-XMU"/>
                                            <constraint firstAttribute="centerY" secondItem="PfA-8K-Yon" secondAttribute="centerY" constant="-0.5" id="uZZ-ee-aLc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="va1-QD-df7" id="G2j-Wv-N3C"/>
                                            <outlet property="imageActivity" destination="PfA-8K-Yon" id="lBD-Rx-gkU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9IK-2T-ZLU" id="7o7-gL-GtJ"/>
                                    <outlet property="delegate" destination="9IK-2T-ZLU" id="VCK-gX-geS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lfi-mp-UaN" secondAttribute="trailing" constant="-16" id="2mm-Hy-kuF"/>
                            <constraint firstItem="uKf-0h-fUI" firstAttribute="top" secondItem="yyG-PU-Nsj" secondAttribute="bottom" id="Bcf-bE-OTe"/>
                            <constraint firstItem="Kg2-j1-97Z" firstAttribute="top" secondItem="lfi-mp-UaN" secondAttribute="bottom" constant="8" id="C56-xJ-JyT"/>
                            <constraint firstItem="yyG-PU-Nsj" firstAttribute="top" secondItem="Kg2-j1-97Z" secondAttribute="bottom" constant="8" id="Gib-kx-yaL"/>
                            <constraint firstAttribute="width" secondItem="Kg2-j1-97Z" secondAttribute="width" id="N4e-la-EGl"/>
                            <constraint firstItem="uKf-0h-fUI" firstAttribute="top" secondItem="Kg2-j1-97Z" secondAttribute="bottom" constant="52" id="UHN-qf-dam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyG-PU-Nsj" secondAttribute="trailing" constant="-16" id="cTx-51-146"/>
                            <constraint firstItem="lfi-mp-UaN" firstAttribute="top" secondItem="azB-IM-V8X" secondAttribute="bottom" id="ec3-vT-uXh"/>
                            <constraint firstItem="yyG-PU-Nsj" firstAttribute="leading" secondItem="P2N-zf-OzU" secondAttribute="leadingMargin" constant="-16" id="kYX-x8-EcN"/>
                            <constraint firstItem="lfi-mp-UaN" firstAttribute="leading" secondItem="P2N-zf-OzU" secondAttribute="leadingMargin" constant="-16" id="xml-FU-5Ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionButton" destination="Gf0-VS-gG3" id="cfn-tJ-TSq"/>
                        <outlet property="collectionView" destination="Kg2-j1-97Z" id="a2W-ag-4kG"/>
                        <outlet property="mapView" destination="lfi-mp-UaN" id="FfS-kK-jRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQR-aB-U7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="442"/>
        </scene>
    </scenes>
</document>
